# Kafka
ru.oorraa.common.eventbus.zookeeper=178.62.194.22:2181/kafka
#ru.oorraa.common.eventbus.zookeeper=178.62.194.22:2182/kafka
ru.oorraa.common.eventbus.producer.brokerList=178.62.194.22:9092
#ru.oorraa.common.eventbus.producer.brokerList=178.62.194.23:9092

# MQTT
ru.oorraa.backend.connectors.mqtt.broker=188.166.32.82:1883
#ru.oorraa.backend.connectors.mqtt.broker=188.166.32.82:1884
