# oorraa-hackatone

./: .gitignore  README.md
chat/java/mqtt-proxy/: build.gradle  settings.gradle
chat/java/mqtt-proxy/common/common-eventbus/: build.gradle
chat/java/mqtt-proxy/common/common-eventbus/src/main/java/ru/oorraa/common/eventbus/: EventBusConstants.java  MessageEncoder.java  SerializeUtil.java
chat/java/mqtt-proxy/common/common-eventbus/src/main/java/ru/oorraa/common/eventbus/consumer/: ConsumerGroupBean.java  DtoConsumer.java  KafkaConsumer.java
chat/java/mqtt-proxy/common/common-eventbus/src/main/java/ru/oorraa/common/eventbus/producer/: KafkaMessageProducer.java  KafkaProducer.java
chat/java/mqtt-proxy/common/common-model/: build.gradle
chat/java/mqtt-proxy/common/common-model/src/main/java/ru/oorraa/common/model/: ChatMessage.java
chat/java/mqtt-proxy/gradle/config/: findbugs-exclude-filter.xml
chat/java/mqtt-proxy/gradle/gradle/wrapper/: gradle-wrapper.properties
chat/java/mqtt-proxy/gradle/includes/: debian.gradle  libraries.gradle
chat/java/mqtt-proxy/gradle/wrapper/: gradle-wrapper.properties
chat/java/mqtt-proxy/mqtt-worker/: build.gradle
chat/java/mqtt-proxy/mqtt-worker/src/integrationTest/java/ru/oorraa/backend/connectors/mqtt/test/: MQTTWorkerIT.java  MQTTWorkerITConfig.java
chat/java/mqtt-proxy/mqtt-worker/src/integrationTest/resources/: mqtt-it.properties
chat/java/mqtt-proxy/mqtt-worker/src/main/java/ru/oorraa/backend/connectors/mqtt/: MQTTWorkerConfig.java
chat/java/mqtt-proxy/mqtt-worker/src/main/resources/: mqtt.properties
chat/react/: README.md  _chat.json  kafkaconsumer.js  mqttconsumer.js  package.json  server.js
(+38 files in other folders)
