description = 'MQTT proxy worker between Apache Kafka Brokers & MQTT Brokers'
project.group = 'ru.oorraa.backend'

buildscript {
    apply from: executableGradleBuildScript
}

apply from: executableGradleScript

dependencies {
    compile libraries.utils
    compile libraries.cassandra
    compile libraries.mqtt
    compile libGroups.httpclient
    compile libraries.spring_web
    compile project(':common:common-model')
    compile project(':common:common-eventbus')
}