allprojects {

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url 'http://nexus.home.oorraa.net/nexus/content/groups/public/' }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://nexus.home.oorraa.net/nexus/content/groups/public/' }
    }
}

apply from: "${rootProject.projectDir}/gradle/includes/root.gradle"